<?php
return [
    'welcome' => 'مرحباً بك في متجرنا',
    'products' => 'المنتجات',
    'categories' => 'الأقسام',
    'home' => 'الرئيسية',
    'about' => 'من نحن',
    'contact' => 'اتصل بنا',
    'cart' => 'عربة التسوق',
    'checkout' => 'الدفع',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'search' => 'بحث',
    'profile' => 'الملف الشخصي',
    'logout' => 'تسجيل الخروج',
    'language' => 'اللغة',
    'add_to_cart' => 'أضف إلى السلة',
    'view_cart' => 'عرض السلة',
    'proceed_to_checkout' => 'الانتقال إلى الدفع',
    'thank_you' => 'شكراً لتسوقك معنا',
    'reviews' => 'آراء العملاء',
    'add_review' => 'إضافة رأي',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'rating' => 'التقييم',
    'comment' => 'تعليق',
    'pages' => 'الصفحات',
    'trashed_products' => 'المنتجات المحذوفة',
    'our_products' => 'منتجاتنا',
    'our' => 'جميع',
    'our_products_desc' => 'استكشف مجموعتنا الحصرية من المنتجات المصممة خصيصًا لك.'

];
